<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doubt"
    android:background="@drawable/zxc" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Doubts" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Reply" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask Doubt" />
    </TableRow>
</LinearLayout>