<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botton13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Userhome"
    android:background="@drawable/save">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit for pose correction"
        android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="http://192.168.29.81/startcam" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/button8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trainers" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/button9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Videos" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Button
            android:id="@+id/button10"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Doubts" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button12"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Complaints" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Logout" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="350dp"
            android:layout_height="20dp"
            android:gravity="bottom|center"
            android:text="Contact Us" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="shahirfarhan2003@gmail.com"
            android:gravity="right"/>
    </TableRow>
</LinearLayout>